{
  "name": "Projekt HUB",
  "short_name": "Projekt HUB",
  "description": "Zarządzanie projektami i zadaniami",
  "start_url": "/project-hub/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/project-hub/",
  "icons": [
    {
      "src": "/assets/erpnext_projekt_hub/frontend/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/erpnext_projekt_hub/frontend/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/erpnext_projekt_hub/frontend/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/erpnext_projekt_hub/frontend/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Projekt HUB - Desktop"
    },
    {
      "src": "/assets/erpnext_projekt_hub/frontend/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Projekt HUB - Mobile"
    }
  ]
}
